use ts_Amon_MIROC6_historical_r1i1p1f1_gn_1951-2014_remap_clim.nc
use ts_Amon_MIROC6_ssp585_r1i1p1f1_gn_2015-2099_remap_clim_near_future.nc
use ts_Amon_MIROC6_ssp585_r1i1p1f1_gn_2015-2099_remap_clim_future.nc
cancel mode logo
set window/new
set view ul
fill/lev=(22,36,1)/title="MIROC6-SSP585: Mean<nl>Temperature (C) HISTORICAL (1981-2010)" ts[d=1];go land 1 "" 1
set view ll
fill/NOKEY/lev=(22,40,1.5)/title="MIROC6-SSP585: Mean<nl> Temperature (C) NEAR FUTURE (2030-2059)" ts[d=2];go land 1 "" 1
set view lr
fill/lev=(22,40,1.5)/title="MIROC6-SSP585: Mean<nl> Temperature (C) NEAR FUTURE (2070-2099)" ts[d=3];go land 1 "" 1
frame/file=mean_temperature_MIROC6.gif
q
